<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ann Arbor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ann Arbor</h1>
    </header>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lansing.html">Lansing</a></li>
                <li><a href="detroit.html">Detroit</a></li>
                <li><a href="ann_arbor.html">Ann Arbor</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Home of the Michigan Wolverines</h2>
                <img src="Ann%20Arbor.jpg" alt="Ann Arbor Skyline">
                <p>The population of Ann Arbor is 123,851</p>
                <p>Ann Arbor was incorporated in 1833</p>
                <p>Ann Arbor is in south-eastern Michigan</p>
                <p>Ann Arbor is classified as an urban city</p>
                <p>The median household income in Ann Arbor (2022) was 14.9% higher than the median annual income of $66,986 compared to the rest of the state.</p>
            </section>
        </main>
        <aside>
            <h2>Great facts about Ann Arbor</h2>
            <p>Ann Arbor is the 5th largest city in Michigan. Almost a quarter of its land is owned by the University of Michigan. GO BLUE!</p>
        </aside>
    </div>
    <footer>
        <p><cite><a href="https://en.wikipedia.org/wiki/Ann_Arbor,_Michigan" target="_blank">Wikipedia: Ann Arbor, Michigan</a></cite></p>
        <p><cite><a href="https://www.city-data.com/income/income-Ann-Arbor-Michigan.html" target="_blank">City Data: Ann Arbor Income</a></cite></p>
    </footer>
</body>
</html>