<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detroit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Detroit</h1>
    </header>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lansing.html">Lansing</a></li>
                <li><a href="detroit.html">Detroit</a></li>
                <li><a href="ann_arbor.html">Ann Arbor</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Detroit is also known as Motown</h2>
                <img src="Detroit_Skyline.jpg" alt="Detroit Skyline">
                <p>The population of Detroit is 639,111</p>
                <p>Detroit was incorporated in the year 1806</p>
                <p>Detroit is located in south-eastern Michigan</p>
                <p>Detroit is classified as an Urban City</p>
                <p>The median household income in Detroit was 83.8% lower (2022) than the median annual income of the entire state.</p>
            </section>
        </main>
        <aside>
            <h2>Great facts about Detroit</h2>
            <p>Detroit got its name from the Detroit river that connects Lake Huron with Lake Erie. Detroit shares this beautiful waterfront with Canada.</p>
        </aside>
    </div>
    <footer>
        <p><cite><a href="https://en.wikipedia.org/wiki/Detroit" target="_blank">Wikipedia: Detroit</a></cite></p>
        <p><cite><a href="https://www.city-data.com/income/income-Detroit-Michigan.html" target="_blank">City Data: Detroit Income</a></cite></p>
    </footer>
</body>
</html>