<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Michigan</h1>
    </header>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lansing.html">Lansing</a></li>
                <li><a href="detroit.html">Detroit</a></li>
                <li><a href="ann_arbor.html">Ann Arbor</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Michigan, the state that is known for looking like a mitten.</h2>
                <img src="Mackinac_Bridge.jpg" alt="Mackinac Bridge">
                
            <table id="lake-table">
            <caption>Great Lakes Data</caption>
                <thead>
                    <tr>
                        <th>Lake</th>
                        <th>Water Volume (cu mi)</th>
                        <th>Average Depth (ft)</th>
                        <th>Surface Area (sq mi)</th>
                    </tr>
                </thead>
                  <tbody>
                    <tr>
                          <td>Lake Erie</td>
                          <td>116</td>
                          <td>62</td>
                          <td>9,910</td>
                    </tr>
                    <tr>
                          <td>Lake Huron</td>
                          <td>850</td>
                          <td>195</td>
                          <td>23,000</td>
                   </tr>
                   <tr>
                          <td>Lake Michigan</td>
                          <td>1,180</td>
                          <td>279</td>
                          <td>22,300</td>
                   </tr>
                    <tr>
                          <td>Lake Ontario</td>
                          <td>393</td>
                          <td>283</td>
                         <td>7,340</td>
                    </tr>
                     <tr>
                          <td>Lake Superior</td>
                          <td>2,900</td>
                          <td>483</td>
                          <td>31,700</td>
                     </tr>
                    </tbody>
            </table>
                <h2>The Great Lake State</h2>
                <p>Can you name the 5 Great Lakes? Here they are ranked by surface area largest to smallest.</p>
                <ol>
                    <li>Lake Superior: It get's it's name for a reason.  </li>
                    <li>Lake Huron: It's connected to Lake Michigan is that cheating?</li>
                    <li>Lake Michigan: The only Great Lake that ONLY touches U.S soil.</li>
                    <li>Lake Erie: Erie get's some of it's water from the Detroit river.</li>
                    <li>Lake Ontario: Smallest by surface area but it is deeper than it's neighbor Lake Erie.</li>
                </ol>
                   
                  

                
            </section>
        </main>
        <aside>
            <h2>Great facts about Great Lakes</h2>
            <p>The Great Lakes are known as a binational region as it stretches over 2 Canadian territories and 8 great U.S. States. They are the largest group of freshwater lakes on earth by area and second by total volume.</p>
        </aside>
    </div>
    <footer>
        <p><cite><a href="https://en.wikipedia.org/wiki/Michigan" target="_blank">Wikipedia: Michigan</a></cite></p>
    </footer>
</body>
</html>