<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lansing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lansing</h1>
    </header>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lansing.html">Lansing</a></li>
                <li><a href="detroit.html">Detroit</a></li>
                <li><a href="ann_arbor.html">Ann Arbor</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lansing, The Capital of Michigan</h2>
                <img src="State_Capital_and_Statue.jpg" alt="State Capital and Statue">
                <p>The population of Lansing is 112,644</p>
                <p>Lansing was incorporated in the year 1859</p>
                <p>Lansing is located in Mid-Michigan</p>
                <p>Lansing is classified as an Urban city</p>
                <p>The median household income in Lansing was 36.8% lower (2022) than the median annual income compared to the entire state.</p>
            </section>
        </main>
        <aside>
            <h2>Great facts about Lansing</h2>
            <p>Lansing was a part of the underground railroad and was often used as a stop along the way to Detroit.</p>
        </aside>
    </div>
    <footer>
        <p><cite><a href="https://en.wikipedia.org/wiki/Lansing,_Michigan" target="_blank">Wikipedia: Lansing, Michigan</a></cite></p>
        <p><cite><a href="https://www.city-data.com/income/income-Lansing-Michigan.html" target="_blank">City Data: Lansing Income</a></cite></p>
    </footer>
</body>
</html>